/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@root/*": ["src/*"],
      "@environment/*": ["src/environments/*"],
      "@app/*": ["src/app/*"],
      "@constants/*": ["src/app/core/constants/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@services/*": ["src/app/core/services/*"],
      "@admin-management/*": ["src/app/features/auth/admin-management/*"],
      "@applications/*": ["src/app/features/auth/applications/*"],
      "@customers/*": ["src/app/features/auth/customers/*"],
      "@internet-plans/*": ["src/app/features/auth/internet-plans/*"],
      "@modems/*": ["src/app/features/auth/modems/*"],
      "@dashboard/*": ["src/app/features/auth/dashboard/*"],
      "@payment-methods/*": ["src/app/features/auth/payment-methods/*"],
      "@public-page/*": ["src/app/features/public/*"],
      "@shared/*": ["src/app/shared/*"],
      "@environments/*": ["src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
